<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="styly.css" rel="stylesheet">
</head>
<body>
<div class="navbar">
    <a class="title" href="javascript:history.go(-1)">

        <span class="icon-back"></span>
        <span class="title-back">ZPĚT PRO MUŽE</span>
    </a>
</div>
<div class="content under">
    <div class="box third"><a href="http://www.livesweaters.eu/cs/kategorie/muzi-2469/business-2472?aplikace=yes">
        <div class="label-black"></div>
        <div class="label">BUSINESS</div>
        <img src="../imgs/detail-business.png" />
    </a></div>
    <div class="box third"><a href="http://www.livesweaters.eu/cs/kategorie/muzi-2469/design-2473?aplikace=yes">
        <div class="label-black"></div>
        <div class="label">DESIGN</div>
        <img src="../imgs/detail-design.png" />
    </a></div>
    <div class="box third"><a href="http://www.livesweaters.eu/cs/kategorie/muzi-2469/tmg-golf-2474?aplikace=yes">
        <div class="label-black"></div>
        <div class="label">TMG GOLF</div>
        <img src="../imgs/detail-golf.png" />
    </a></div>    
</div>
</body>
</html>
