<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="styly.css" rel="stylesheet">
</head>
<body>
<div class="content">
    <div class="box third"><a href="http://www.livesweaters.eu/cs/kategorie/muzi-2469?aplikace=yes">
        <div class="label-black"></div>
        <div class="label">PRO MUŽE</div>
        <img src="../imgs/man.png" />
    </a></div>
    <div class="box third"><a href="http://www.livesweaters.eu/cs/kategorie/zeny-2470?aplikace=yes">
        <img src="../imgs/woman.png" />
        <div class="label-black"></div>
        <div class="label">PRO ŽENY</div>
    </a></div>
    <div class="box third"><a href="http://www.livesweaters.eu/cs/kategorie/doplnky-2471?aplikace=yes">
        <div class="label-black"></div>
        <div class="label">DOPLŇKY</div>
        <img src="../imgs/detail-doplnky.jpg" />
    </a></div>
</div>
</body>
</html>
